services:
  mysql:
    image: mysql:8.0
    container_name: mysql_practice_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: alx-mysql-pw
    ports:
      - "3303:3306" # Map host port 3303 to container port 3306
    volumes:
      - alx_mysql_data:/var/lib/mysql # Persist MySQL data

volumes:
  alx_mysql_data:
